# tai-workflow

./: .gitignore  README.md  pom.xml  workflow.sql
tai-workflow-api/: pom.xml
tai-workflow-api/src/main/java/com/tai/workflow/api/: Activity.java  WorkflowDriver.java
tai-workflow-api/src/main/java/com/tai/workflow/configuration/: WorkflowConfiguration.java
tai-workflow-api/src/main/java/com/tai/workflow/enums/: ActivityFailStrategy.java  ActivityState.java  Order.java  SignalAction.java  WorkflowState.java
tai-workflow-api/src/main/java/com/tai/workflow/exception/: ActivityExecutionWrapperException.java
tai-workflow-api/src/main/java/com/tai/workflow/graph/: TopologicalSortIterator.java  WorkflowDag.java  WorkflowDagBuilder.java  WorkflowDagEdge.java  WorkflowDagNode.java  WorkflowDagNodeFactory.java
tai-workflow-api/src/main/java/com/tai/workflow/model/: ActivityDefinition.java  ActivityExecutionResult.java  ActivityInstance.java  BriefActivityInstance.java  WorkflowConstants.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowDefinitionBuilder.java  WorkflowDefinitionInternal.java  WorkflowInstance.java
tai-workflow-api/src/main/java/com/tai/workflow/utils/: CheckUtils.java  JsonUtils.java
tai-workflow-api/src/test/java/com/tai/workflow/graph/: WorkflowDagTest.java
tai-workflow-api/src/test/java/com/tai/workflow/graph/activity/: NullableActivity.java
tai-workflow-domain/: pom.xml
tai-workflow-domain/src/main/java/com/tai/workflow/domain/api/: SingleActivity.java  WorkflowDriverBaseOnThreadPoolImpl.java
tai-workflow-domain/src/main/java/com/tai/workflow/domain/convert/: WorkflowConvert.java
tai-workflow-domain/src/main/java/com/tai/workflow/domain/executor/: ActivityRunner.java  DagExecutionContext.java  DagExecutionStrategy.java  DagExecutionStrategyExecutor.java
tai-workflow-domain/src/main/java/com/tai/workflow/domain/factory/: ActivityInstanceFactory.java  WorkflowInstanceFactory.java
tai-workflow-domain/src/main/java/com/tai/workflow/domain/failover/: DefaultRelationshipListenerImpl.java  FailoverManagerBaseOnDatabase.java  LeaderCompeteThread.java  RelationshipListener.java  WorkNodeRegisterThread.java
tai-workflow-domain/src/main/java/com/tai/workflow/domain/handler/: AbstractWorkflowEvent.java  ActivityInstanceCompletedEvent.java  ActivityInstanceFailedEvent.java  ActivityInstanceProvider.java  EventFactory.java  WorkflowEventHandler.java  WorkflowEventPublisher.java  WorkflowInstanceCompletedEvent.java  WorkflowInstanceEvent.java  WorkflowInstanceFailedEvent.java  WorkflowInstanceHumanProcessingEvent.java  WorkflowInstanceStartedEvent.java  WorkflowInstanceTerminatedEvent.java
tai-workflow-domain/src/main/java/com/tai/workflow/domain/service/: ActivityInstanceService.java  InvokeLocator.java  WorkflowContextService.java  WorkflowDefinitionService.java  WorkflowExecutionCoreService.java  WorkflowExecutionPool.java  WorkflowExecutionService.java  WorkflowInstanceService.java  WorkflowResumeService.java  WorkflowRollbackService.java  WorkflowSignalService.java  WorkflowTerminateService.java
tai-workflow-domain/src/main/java/com/tai/workflow/domain/util/: IpUtils.java  LoggerUtils.java  WorkflowUtils.java
tai-workflow-domain/src/test/java/com/tai/workflow/domain/: ActivityStateTransitionTest.java  ComplexDagTopologyTest.java  ConcurrentWorkflowTest.java  ContextMergeTest.java  FailoverMechanismTest.java  ListWorkflowInstancesTest.java  ParentChildWorkflowTest.java  RegisterWorkflowTest.java  ResumeWorkflowTest.java  RetrySingleActivityTest.java  RollbackWorkflowTest.java  SignalMechanismTest.java  SpringBootApplicationTest.java  StartSimpleWorkflowTest.java  TerminateWorkflowTest.java  WorkflowBoundaryConditionTest.java  WorkflowConfigurationTest.java  WorkflowEventListener.java  WorkflowWithPayloadTest.java
tai-workflow-domain/src/test/java/com/tai/workflow/domain/activity/: ConditionalFailActivity.java  ContextMergeActivity.java  FailAlwaysActivity.java  FailOnceActivityForOpenAPI.java  FailOnceActivityForResume.java  FailOnceActivityForStartWithSameToken.java  SaveThreadActivity.java  SignalSelfActivity.java  SleepActivity.java  SlowActivity.java  StartChildWorkflowActivity.java  StartExecutionActivity.java  UnifyActivity.java
tai-workflow-domain/src/test/java/com/tai/workflow/domain/util/: WorkflowTestUtils.java
tai-workflow-domain/src/test/resources/: application.yaml  schema-h2.sql
tai-workflow-repository/: pom.xml
tai-workflow-repository/src/main/java/com/tai/workflow/repository/config/: MyBatisConfig.java
tai-workflow-repository/src/main/java/com/tai/workflow/repository/entity/: ActivityInstanceEntity.java  ActivityInstanceSimpleEntity.java  WorkflowDefinitionEntity.java  WorkflowInstanceEntity.java  WorkflowNodeHeartbeatEntity.java  WorkflowNodeLeaderEntity.java  WorkflowSignalRecordEntity.java
tai-workflow-repository/src/main/java/com/tai/workflow/repository/impl/: ActivityInstancePersistenceImpl.java  WeakReferenceCache.java  WorkflowDefinitionPersistenceImpl.java  WorkflowInstancePersistenceImpl.java  WorkflowNodeHeartbeatPersistenceImpl.java  WorkflowNodeLeaderPersistenceImpl.java  WorkflowSignalRecordPersistenceImpl.java
tai-workflow-repository/src/main/java/com/tai/workflow/repository/mapper/: ActivityInstanceMapper.java  ActivityInstanceMapper.xml  WorkflowDefinitionMapper.java  WorkflowDefinitionMapper.xml  WorkflowInstanceMapper.java  WorkflowInstanceMapper.xml  WorkflowNodeHeartbeatMapper.java  WorkflowNodeHeartbeatMapper.xml  WorkflowNodeLeaderMapper.java  WorkflowNodeLeaderMapper.xml  WorkflowSignalRecordMapper.java  WorkflowSignalRecordMapper.xml
tai-workflow-repository/src/main/java/com/tai/workflow/repository/param/: ListActivityInstancesParam.java  ListWorkflowInstancesParam.java  UpdateActivityInstanceParam.java  UpdateWorkflowInstanceParam.java
tai-workflow-repository/src/main/java/com/tai/workflow/repository/persistence/: ActivityInstancePersistence.java  WorkflowDefinitionPersistence.java  WorkflowInstancePersistence.java  WorkflowNodeHeartbeatPersistence.java  (+2 more)
(+7 files in other folders)
